REACT_APP_CLIENT_ID= eeef4e44fbf5acb52873
REACT_APP_CLIENT_SECRET= d867eda6883579161069f58d5bdacba7d48eea71
REACT_APP_REDIRECT_URI=https://localhost:3000/login
REACT_APP_PROXY_URL=https://localhost:5000/authenticate
SERVER_PORT=5000
